{
  "expo": {
    "name": "HourBack AI",
    "slug": "productivity-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8E7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mumix.productivityai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mumix.productivityai"
    },
    "web": {
      "enabled": false
    },
    "scheme": "hourback-ai",
    "plugins": [
      "expo-router",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "9b268f70-3853-458e-9e63-5609a25ed759"
      }
    }
  }
}