{
  "expo": {
    "name": "productivity-ai",
    "slug": "productivity-ai",
    "owner": "goathezisplash123",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFF8E7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hezisplash133.productivityai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF8E7"
      },
      "package": "com.hezisplash133.productivityai"
    },
    "scheme": "productivity-ai-goat",
    "plugins": [
      "expo-router",
      "expo-apple-authentication"
    ],
    "sdkVersion": "54.0.0"
  }
}